NODE_ENV=development
DATABASE=mongodb://127.0.0.1/shopkart
MAIL_USER=d9cd68feecfa1a
MAIL_PASS=09ece2144292a4
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7000
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=shopkarrt
KEY=sweetseshkarrt
